@import ../../../../static/css/base

main
  h1
    font-family: $font_headings
    color: $primary-yellow
    background-color: $brown-layover
    width: 30%
    text-align: center
    padding: .5rem
    max-width: 255px
    min-width: 170px

  h2
    font-family: $font_headings
    color: $primary-blue
    background-color: $primary-yellow
    padding: .5rem
    display: inline
    margin-bottom: 5rem

  .content
    //margin: 1rem
    //padding: 1rem
    background-color: white
    -webkit-box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)
    -moz-box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)
    box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)
  //color: $primary-yellow

  p
    padding: 1rem

  .content
    //background-color: $brown-layover
    padding: 2rem