$primary-blue: #1d4899
$primary-yellow: #ffcb04
$brown-layover: rgba(56, 46, 35, 0.7)

$light-blue: lighten($primary-blue, 25%)

$font_base: "Roboto", "Verdana", "Arial", sans-serif
$font_headings: "Immenhausen", serif

$footer_height: 10rem

$base_transition: .15s

=base_transition
  -o-transition: $base_transition
  -ms-transition: $base_transition
  -moz-transition: $base_transition
  -webkit-transition: $base_transition
  transition: $base_transition

=base_shadow
  -webkit-box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)
  -moz-box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)
  box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)

=inner_shadow
  -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75)
  box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75)