@import 'reset'

$primary-blue: #1d4899
$primary-yellow: #ffcb04
$brown-layover: rgba(56, 46, 35, 0.7)

$font_base: "Roboto", "Verdana", "Arial", sans-serif
$font_headings: "Immenhausen", serif

$footer_height: 10rem

$base_transition: .15s

=base_transition
  -o-transition: $base_transition
  -ms-transition: $base_transition
  -moz-transition: $base_transition
  -webkit-transition: $base_transition
  transition: $base_transition

=base_shadow
  -webkit-box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)
  -moz-box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)
  box-shadow: 9px 6px 18px 0px rgba(0, 0, 0, 0.22)

=inner_shadow
  -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75)
  box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75)

*
  margin: 0
  padding: 0

html, body
  height: 100%

#container
  min-height: 100%

body
  background-image: url("/static/images/holzhintergrund.jpg")
  font-family: $font_base

main
  width: 80%
  padding-top: 2rem
  margin: 0 auto
  overflow: auto
  padding-bottom: $footer_height+2rem

  h1
    font-family: $font_headings
    color: $primary-yellow
    background-color: $brown-layover
    width: 30%
    text-align: center
    padding: .5rem
    max-width: 255px
    min-width: 170px
    font-size: 200%
    display: inline-block

  h2
    font-family: $font_headings
    color: $primary-blue
    background-color: $primary-yellow
    text-align: center
    padding: .5rem
    margin: .5rem
    display: inline-block
    font-size: 150%

  .content
    background-color: white
    +base_shadow
    padding-bottom: 1rem

    p
      margin: .5rem
      margin-bottom: 2rem

    strong
      font-weight: bold
      font-size: 105%
      color: $primary-blue

  table, .content
    background-color: white
    margin: 2rem 0
    width: 100%
    +base_shadow

    th
      font-family: $font_headings
      font-size: 110%
      padding: .5rem

    tr:hover
      background-color: transparentize($brown-layover, .6)

    td
      padding: .5rem

    th, td
      border-bottom: 1px solid transparentize($brown-layover, .5)

#branding
  display: block
  width: 425px
  height: 145px
  margin-left: 10%
  margin-bottom: -10px
  position: relative
  text-align: center

  #branding_logo
    text-align: center
    box-sizing: border-box
    margin: 0
    position: relative
    padding: 1rem
    background-color: $primary-yellow
    z-index: 2

  #branding_region
    line-height: 30px
    text-align: center
    color: $primary-yellow
    font-size: 18px
    background-color: $primary-blue
    font-family: $font_headings
    z-index: 2
    position: relative

#branding::after
  z-index: 1
  background-image: url("/static/images/shadow.svg")
  background-color: rgba(0, 0, 0, 0)
  background-position: 50% 0%
  bottom: -20px
  background-attachment: scroll
  background-clip: border-box
  display: block
  height: 143px
  width: 457px
  content: ""
  position: absolute

fieldset
  background-color: $brown-layover
  border-style: none
  padding-top: 3rem
  padding-left: 1rem
  padding-bottom: 1rem
  position: relative
  margin: 1rem

  legend
    top: .5rem
    position: absolute
    color: $primary-blue
    font-family: $font_headings
    font-size: 18pt
    background-color: $primary-yellow
    padding: .1rem .6rem

  label
    color: $primary-yellow

  .help-inline
    color: white
    background-color: #f00000

nav
  position: absolute
  top: 200px
  left: -75px
  +base_transition
  background-color: $primary-yellow
  +base_shadow

  li
    padding: .5rem 2rem

  a
    color: $brown-layover
    font-family: $font_headings
    font-size: 120%
    display: block

  a:hover
    color: darken($brown-layover, 30%)

nav:hover
  left: 0

.buttonHolder
  float: right

.btn-primary
  background-color: $primary-blue
  +base_transition
  color: $primary-yellow
  +base_transition
  border: 0
  border-radius: 3px
  font-size: 200%
  padding: .2rem 1rem
  font-family: $font_headings
  +base_shadow

.btn-primary:hover
  background-color: darken($primary-blue, 10%)

.btn-secondary
  background-color: $primary-yellow
  +base_transition
  color: $primary_blue
  +base_transition
  border: 0
  border-radius: 3px
  font-size: 130%
  //float: right
  padding: .2rem 1rem
  font-family: $font_headings

.btn-secondary:hover
  +inner_shadow

footer
  background-color: $brown-layover
  height: $footer_height
  position: relative
  margin-top: -$footer_height
  clear: both
  padding: 1rem 10%

  h2
    color: $primary-yellow
    font-family: $font_headings