@import "../../../../static/css/variables"

h1
  display: inline-block

form
  display: contents

fieldset
  padding: 1rem
  background-color: $brown-layover
  border-style: none
  align-items: center
  margin: 1rem 0px

  div
    display: contents

  legend
    top: .5rem
    color: $primary-blue
    font-family: $font_headings
    font-size: 18pt
    background-color: $primary-yellow
    padding: .1rem .6rem

  label
    color: $primary-yellow

  input, textarea, select
    padding: 4px 5px
    border: 1px solid #dadada
    border-radius: 2px

  input:focus, textarea:focus, select:focus
    border-color: $light-blue
    box-shadow: inset 0 0 3px $light-blue

.btn-secondary
  margin: .5rem 0px
  float: right

.btn-primary
  margin: 2rem 0px
  float: right
